<?php 
return array (
  'value' => 
  array (
    0 => 
    array (
      'id' => '1',
      'name' => '系统设置',
      'icon' => 'fa fa-gears',
      'route' => '',
      'use_route_prefix' => '1',
      'show' => '1',
      'parent_id' => '0',
      'created_at' => '1529374830',
      'created_by_id' => '0',
      'priority' => '2',
      'ability_id' => '1',
      'ability' => 'system.manager',
      'ability_title' => '系统设置',
    ),
    1 => 
    array (
      'id' => '2',
      'name' => '菜单管理',
      'icon' => '',
      'route' => '/menu/action/list',
      'use_route_prefix' => '1',
      'show' => '1',
      'parent_id' => '1',
      'created_at' => '1529374830',
      'created_by_id' => '0',
      'priority' => '0',
      'ability_id' => '2',
      'ability' => 'menu.read',
      'ability_title' => '查看菜单列表',
    ),
    2 => 
    array (
      'id' => '3',
      'name' => '语言包管理',
      'icon' => '',
      'route' => '/language/action/list',
      'use_route_prefix' => '1',
      'show' => '1',
      'parent_id' => '1',
      'created_at' => '1529374830',
      'created_by_id' => '0',
      'priority' => '3',
      'ability_id' => '7',
      'ability' => 'language.read',
      'ability_title' => '查看语言包列表',
    ),
    3 => 
    array (
      'id' => '4',
      'name' => '设置',
      'icon' => '',
      'route' => '/system/action/setting',
      'use_route_prefix' => '1',
      'show' => '1',
      'parent_id' => '1',
      'created_at' => '1529374830',
      'created_by_id' => '0',
      'priority' => '6',
      'ability_id' => '10',
      'ability' => 'system.setting',
      'ability_title' => '系统设置菜单',
    ),
    4 => 
    array (
      'id' => '5',
      'name' => '系统操作日志',
      'icon' => '',
      'route' => '/logs/action/list',
      'use_route_prefix' => '1',
      'show' => '1',
      'parent_id' => '1',
      'created_at' => '1529374830',
      'created_by_id' => '0',
      'priority' => '0',
      'ability_id' => '11',
      'ability' => 'logs.read',
      'ability_title' => '查看后台系统操作日志列表',
    ),
    5 => 
    array (
      'id' => '6',
      'name' => '用户管理',
      'icon' => 'fa fa-user',
      'route' => '',
      'use_route_prefix' => '1',
      'show' => '1',
      'parent_id' => '0',
      'created_at' => '1529374830',
      'created_by_id' => '0',
      'priority' => '0',
      'ability_id' => '12',
      'ability' => 'user.manager',
      'ability_title' => '用户管理菜单',
    ),
    6 => 
    array (
      'id' => '7',
      'name' => '管理员',
      'icon' => '',
      'route' => '/admin/action/list',
      'use_route_prefix' => '1',
      'show' => '1',
      'parent_id' => '6',
      'created_at' => '1529374830',
      'created_by_id' => '0',
      'priority' => '0',
      'ability_id' => '13',
      'ability' => 'admin.read',
      'ability_title' => '查看管理员列表',
    ),
    7 => 
    array (
      'id' => '8',
      'name' => '角色',
      'icon' => '',
      'route' => '/role/action/list',
      'use_route_prefix' => '1',
      'show' => '1',
      'parent_id' => '6',
      'created_at' => '1529374830',
      'created_by_id' => '0',
      'priority' => '1',
      'ability_id' => '18',
      'ability' => 'role.read',
      'ability_title' => '查看角色列表',
    ),
    8 => 
    array (
      'id' => '9',
      'name' => '权限',
      'icon' => '',
      'route' => '/ability/action/list',
      'use_route_prefix' => '1',
      'show' => '1',
      'parent_id' => '6',
      'created_at' => '1529374830',
      'created_by_id' => '0',
      'priority' => '2',
      'ability_id' => '23',
      'ability' => 'ability.read',
      'ability_title' => '查看权限列表',
    ),
  ),
  'timeout' => 1537260089,
);
