<?php 
return [

    'labels' => [
        'Module information' => '模块信息',
        'Database field information' => '字段信息',
        'Extra' => '拓展信息',
        'Preview code' => '预览代码',
        'Next' => '下一步',
        'Previous' => '上一步',
        'Fields name' => '字段',
        'Fields english name' => '字段英文名称',
        'Fields chinese name' => '字段中文名称',
        'Field type' => '字段类型',
        'Default values' => '默认值',
        'Rank' => '排序',
        'Group' => '分组',
        'Sorting items' => '排序项',
        'Search terms' => '搜索项',
        'List Items' => '列表项',
        'order by' => '排序',
        'display menu ' => '菜单项',
    ],
    'fields' => [
        'controller' => '控制器',
        'english name' => '模块英文名称',
        'chinese name' => '模块中文名称',
        'author' => '作者',
        'module' => '项目模块',
        'inheritance of controller' => '控制器继承类',
        'actions' => '动作',
        'icon' => '图标',
        'page limit' => '每页显示行数',
    ],
];
