<?php 
return array (
  'labels' => 
  array (
    'name' => '名称',
    'Create' => '创建',
    'Cancel' => '取消',
    'Close' => '关闭',
    'Save' => '保存',
    'Edit' => '编辑',
    'success' => '成功',
    'Success' => '成功',
    'Failed' => '失败',
    'sign in' => '登陆',
    'project-desc' => '高效后台代码生成器',
    'loading' => '加载中......',
    'register' => '注册',
    'Display' => '显示',
    'Display all' => '显示所有',
    'Primary' => '主体',
    'Add' => '新增',
    'add' => '新增',
    'Filter' => '过滤器',
    'update' => '修改',
    'delete' => '删除',
    'Delete' => '删除',
    'Restore' => '还原',
    'Move to trash' => '移至回收站',
    'Delete permanently' => '永久删除',
    'List' => '列表',
    'Trash' => '回收站',
    'list' => '列表',
    'Actions' => '动作',
    'search' => '搜索',
    'first-logo-text' => 'L',
    'last-logo-text' => 'xh',
    'Search Items' => '搜索项',
    'Reset' => '重置',
    'Search' => '搜索',
    'Toggle' => '切换',
    'Hidden' => '隐藏',
    'Show' => '显示',
    'start' => '开始',
    'end' => '结束',
    'All' => '全部',
    ':' => '：',
    'fontawesome icon CSS' => '请输入fontawesome图标CSS',
    'detail' => '详情',
    'Total' => '总数',
    'Showing' => '显示',
    'Home' => '主页',
    'desc' => '描述',
      'Refresh' => '刷新'
  ),
  'fields' => 
  array (
    'name' => '名称',
    'created_at' => '创建时间',
    'created_by' => '创建人',
    'modified_at' => '修改时间',
    'desc' => '描述',
      'username' => '用户名',
      'email' => '邮箱',
      'mobile' => '手机',
      'sex' => '性别',
      'roles' => '角色',
      'status' => '状态',
      'type' => '类型',
      'title' => '标题',
      'content' => '内容'
  ),
  'tip' => 
  array (
    'Are you sure?' => '您确定要继续此操作吗？',
    'You will not be able to recover this row!' => '此操作将无法进行复原',
    'Yes, delete it!' => '是的，删除！',
    'Invalid arguments' => '无效参数',
    'Yes' => '是的',
    'Are you sure to delete the row?' => '您确定要删除这行数据吗？',
    'done' => '确定'
  ),
  'menus' => 
  array (
    'Language Management' => '语言包管理',
    'System' => '系统设置',
    'Making modules' => '创建模块',
    'Home' => '主页',
    'Menu management' => '菜单管理',
    'Create reports' => '创建报表',
    'Setting' => '设置',
    'Permissions' => '权限管理',
    'Role' => '角色',
    'read' => '读取',
    'add' => '增加',
    'update' => '修改',
    'delete' => '删除',
    'import' => '导入',
    'export' => '导出',
    'Delete Menu' => '删除菜单',
    'Create Menu' => '创建菜单',
    'Modify Menu' => '修改菜单',
    'Delete Role' => '删除角色',
    'Create Role' => '创建角色',
    'Modify Role' => '修改角色',
    'Products' => '产品',
    'Products system' => '产品系统',
    'Category' => '产品分类',
  ),
);
