<?php
/**
 * {controllerEnName}
 *
 * @author {author}
 * @date   {date}
 */

namespace {root-namespace}\{module}\Controller;

use {root-namespace}\Exceptions\Forbidden;
use {root-namespace}\Http\Request;
use {root-namespace}\Http\Response;
use {root-namespace}\Helper\Valitron\Validator;

class {class} extends {extends}
{
    protected $maxSize = {maxSize};

    /**
     * 获取list页table标题信息
     *
     * @return array
     */
    protected function makeListTableTitles()
    {
        return {listTableTitles};
    }

    /**
     * 获取搜索项
     *
     * @return array
     */
    protected function makeSearchItems()
    {
        // 请自行调整顺序
        return {searchItems};
    }

    /**
         * 生成where条件内容
         *
         * @param array $options
         * @return array
         */
        protected function makeListWhereContent(array & $options)
        {
            return {whereContent};
        }

    /**
     * 获取详情界面字段视图信息
     *
     * @return array
     */
    protected function makeDetailFields($id = null)
    {
        return {detailFields};
    }

    /**
     * 新增或修改前字段验证
     *
     * @param  array
     * @return mixed
     */
    protected function updateValidate($id, array & $fields, Validator $validator)
    {
        {updateValidate}
    }

    // 删除操作验证方法
    public function deleteValidate($id)
    {
        {deleteValidate}
    }

}
