<?php
/**
 * {controllerEnName}
 *
 * @author {author}
 * @date   {date}
 */

namespace {root-namespace}\{module}\Model;

use {root-namespace}\Helper\Entity;
use {root-namespace}\MVC\Model;
use {root-namespace}\Kernel\Model\Record;

class {class} extends Record
{
    /**
     * 默认查询的字段
     *
     * @var string|array
     */
    protected $selectFields = {selectFields};

    // 新增数据前置钩子方法
    protected function beforeAdd(array & $data)
    {
        {beforeAdd}

    }

    // 保存数据前置钩子方法
    protected function beforeSave($id, array & $data)
    {
        {beforeSave}
    }

    /**
     * 删除操作前置钩子方法
     *
     * @param  string $id
     * @return mixed
     */
    protected function beforeDelete($id)
    {

    }

}
