<?php
/**
 * comment
 *
 * @author {author}
 * @date   {date}
 */

namespace {namespace};

use {root-namespace}Console\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputOption;
use {root-namespace}Contracts\Container\Container;

class {class} extends Command
{
    /**
     * The console command name.
     *
     * @var string
     */
    protected $name = '{command}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';


    /**
     * The help information description.
     *
     * @var string
     */
    protected $help;

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct(Container $container)
    {
        parent::__construct($container);
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        // TODO

    }

    /**
     * Get the console command arguments.
     *
     * @return array
     */
    protected function getArguments()
    {
        return [
//            ['argument-name', InputArgument::REQUIRED, 'A description text.'],
        ];
    }

    /**
     * Get the console command options.
     *
     * @return array
     */
    protected function getOptions()
    {
        return [
//            ['option-name', 'The alias.', InputOption::VALUE_OPTIONAL, 'A description text.', 'The default value.'],
        ];
    }
}
