<?php 
return [

    'value' => [

        444 => [
            'id' => '444',
            'url' => '/clothing-t-444',
            'name' => 'clothing',
            'parent_id' => 0,

            'SEO' => [
                'title' => 'Clothing - Women\'s Online Clothing Boutique - Bellelily',
                'desc' => 'Shop the world\'s best women\'s Clothing at Bellelily. Browse an endless selection of styles and colors to find the Clothing styles you love',
                'keyword' => 'Clothing',
            ],
        ],
        318 => [
            'id' => '318',
            'url' => '/accessories-t-318',
            'name' => 'accessories',
            'parent_id' => 0,

            'SEO' => [
                'title' => 'Accessories - Women\'s Online Accessories Boutique - Bellelily',
                'desc' => 'Shop the world\'s best women\'s Accessories at Bellelily. Browse an endless selection of styles and colors to find the Accessories styles you love',
                'keyword' => 'Accessories',
            ],
        ],
        629 => [
            'id' => '629',
            'url' => '/home-garden-t-629',
            'name' => 'home&garden',
            'parent_id' => 0,

            'SEO' => [
                'title' => 'Home & Garden - Women\'s Online Home & Garden Boutique - Bellelily',
                'desc' => 'Shop the world\'s best women\'s Home &amp; Garden at Bellelily. Browse an endless selection of styles and colors to find the Home &amp; Garden styles you love',
                'keyword' => 'Home &amp; Garden',
            ],
        ],
        348 => [
            'id' => '348',
            'url' => 'http://www.bellelily.com/shoes-t-348',
            'name' => 'Shoes',
            'parent_id' => 0,

            'SEO' => [
                'title' => 'Shoes - Women\'s Online Shoes Boutique - Bellelily',
                'desc' => 'Shop the world\'s best women\'s Shoes at Bellelily. Browse an endless selection of styles and colors to find the Shoes styles you love',
                'keyword' => 'Shoes',
            ],
        ],
        610 => [
            'id' => '610',
            'name' => 'Men',
            'url' => '/men-t-610',

            'SEO' => [
                'title' => 'Men - Women\'s Online Men Boutique - Bellelily',
                'desc' => 'Shop the world\'s best women\'s Men at Bellelily. Browse an endless selection of styles and colors to find the Men styles you love',
                'keyword' => 'Men',
            ],
        ],
        630 => [
            'id' => '630',
            'name' => 'Blankets & Tapestries',
            'parent_id' => '629',

            'SEO' => [
                'title' => 'The World\'s Best Blankets & Tapestries at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Blankets &amp; Tapestries at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Blankets &amp; Tapestries',
            ],
        ],
        662 => [
            'id' => '662',
            'name' => 'Fidget Spinner',
            'parent_id' => '629',

            'SEO' => [
                'title' => 'The World\'s Best Fidget Spinner at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Fidget Spinner at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Fidget Spinner',
            ],
        ],
        647 => [
            'id' => '647',
            'name' => 'Home Decor',
            'parent_id' => '629',

            'SEO' => [
                'title' => 'The World\'s Best Home Decor at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Home Decor at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Home Decor',
            ],
        ],
        648 => [
            'id' => '648',
            'name' => 'Kitchen & Dining',
            'parent_id' => '629',

            'SEO' => [
                'title' => 'The World\'s Best Kitchen & Dining at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Kitchen &amp; Dining at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Kitchen &amp; Dining',
            ],
        ],
        642 => [
            'id' => '642',
            'name' => 'Bath',
            'parent_id' => '629',

            'SEO' => [
                'title' => 'The World\'s Best Bath at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Bath at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Bath',
            ],
        ],
        649 => [
            'id' => '649',
            'name' => 'Covers',
            'parent_id' => '629',

            'SEO' => [
                'title' => 'The World\'s Best Covers at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Covers at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Covers',
            ],
        ],
        448 => [
            'id' => '448',
            'name' => 'Tops',
            'parent_id' => '444',

            'SEO' => [
                'title' => 'The World\'s Best Tops at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Tops at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Tops',
            ],
        ],
        598 => [
            'id' => '598',
            'name' => 'T-shirts',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best T-shirts at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best T-shirts at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'T-shirts',
            ],
        ],
        486 => [
            'id' => '486',
            'name' => 'Tanks',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Tanks at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Tanks at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Tanks',
            ],
        ],
        482 => [
            'id' => '482',
            'name' => 'Blouses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Blouses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Blouses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Blouses',
            ],
        ],
        480 => [
            'id' => '480',
            'name' => 'Crop Tops',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Crop Tops at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Crop Tops at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Crop Tops',
            ],
        ],
        492 => [
            'id' => '492',
            'name' => 'Kimonos',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Kimonos at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Kimonos at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Kimonos',
            ],
        ],
        484 => [
            'id' => '484',
            'name' => 'Shirts',
            'parent_id' => '448',
            'SEO' => null,
        ],
        490 => [
            'id' => '490',
            'name' => 'Long Sleeve',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Long Sleeve at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Long Sleeve at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Long Sleeve',
            ],
        ],
        301 => [
            'id' => '301',
            'name' => 'Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Dresses',
            ],
        ],
        468 => [
            'id' => '468',
            'name' => 'Casual Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Casual Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Casual Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Casual Dresses',
            ],
        ],
        464 => [
            'id' => '464',
            'name' => 'Party Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Party Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Party Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Party Dresses',
            ],
        ],
        390 => [
            'id' => '390',
            'name' => 'Lace Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Lace Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Lace Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Lace Dresses',
            ],
        ],
        466 => [
            'id' => '466',
            'name' => 'Mini Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Mini Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Mini Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Mini Dresses',
            ],
        ],
        462 => [
            'id' => '462',
            'name' => 'Maxi Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Maxi Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Maxi Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Maxi Dresses',
            ],
        ],
        584 => [
            'id' => '584',
            'name' => 'Bodycon Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Bodycon Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Bodycon Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Bodycon Dresses',
            ],
        ],
        470 => [
            'id' => '470',
            'name' => 'Shift Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Shift Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Shift Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Shift Dresses',
            ],
        ],
        472 => [
            'id' => '472',
            'name' => 'Little Black Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Little Black Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Little Black Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Little Black Dresses',
            ],
        ],
        474 => [
            'id' => '474',
            'name' => 'Summer Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Summer Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Summer Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Summer Dresses',
            ],
        ],
        594 => [
            'id' => '594',
            'name' => 'Two-piece Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Two-piece Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Two-piece Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Two-piece Dresses',
            ],
        ],
        476 => [
            'id' => '476',
            'name' => 'Plus Size Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Plus Size Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Plus Size Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Plus Size Dresses',
            ],
        ],
        454 => [
            'id' => '454',
            'name' => 'Swimwear',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Swimwear at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Swimwear at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Swimwear',
            ],
        ],
        544 => [
            'id' => '544',
            'name' => 'Bikini Sets',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Bikini Sets at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Bikini Sets at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Bikini Sets',
            ],
        ],
        546 => [
            'id' => '546',
            'name' => 'Swimsuits',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Swimsuits at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Swimsuits at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Swimsuits',
            ],
        ],
        608 => [
            'id' => '608',
            'name' => 'Tankinis',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Tankinis at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Tankinis at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Tankinis',
            ],
        ],
        548 => [
            'id' => '548',
            'name' => 'Cover Ups',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Cover Ups at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Cover Ups at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Cover Ups',
            ],
        ],
        635 => [
            'id' => '635',
            'name' => 'Activewear',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Activewear at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Activewear at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Activewear',
            ],
        ],
        606 => [
            'id' => '606',
            'name' => 'Bottoms',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Bottoms at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Bottoms at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Bottoms',
            ],
        ],
        504 => [
            'id' => '504',
            'name' => 'Leggings',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Leggings at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Leggings at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Leggings',
            ],
        ],
        309 => [
            'id' => '309',
            'name' => 'Pants',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Pants at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Pants at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Pants',
            ],
        ],
        450 => [
            'id' => '450',
            'name' => 'Jumpsuits & Rompers',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Jumpsuits & Rompers at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Jumpsuits &amp; Rompers at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Jumpsuits &amp; Rompers',
            ],
        ],
        381 => [
            'id' => '381',
            'name' => 'Skirts',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Skirts at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Skirts at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Skirts',
            ],
        ],
        311 => [
            'id' => '311',
            'name' => 'Shorts',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Shorts at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Shorts at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Shorts',
            ],
        ],
        456 => [
            'id' => '456',
            'name' => 'Lingerie & Sleepwear',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Lingerie & Sleepwear at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Lingerie &amp; Sleepwear at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Lingerie &amp; Sleepwear',
            ],
        ],
        550 => [
            'id' => '550',
            'name' => 'Bras',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Bras at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Bras at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Bras',
            ],
        ],
        552 => [
            'id' => '552',
            'name' => 'Panties',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Panties at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Panties at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Panties',
            ],
        ],
        554 => [
            'id' => '554',
            'name' => 'Sleepwear',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Sleepwear at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Sleepwear at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Sleepwear',
            ],
        ],
        556 => [
            'id' => '556',
            'name' => 'Shapewear',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Shapewear at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Shapewear at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Shapewear',
            ],
        ],
        488 => [
            'id' => '488',
            'name' => 'Hoodies & Sweatshirts',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Hoodies & Sweatshirts at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Hoodies &amp; Sweatshirts at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Hoodies &amp; Sweatshirts',
            ],
        ],
        452 => [
            'id' => '452',
            'name' => 'Sweaters & Cardigans',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Sweaters & Cardigans at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Sweaters &amp; Cardigans at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Sweaters &amp; Cardigans',
            ],
        ],
        538 => [
            'id' => '538',
            'name' => 'Sweaters',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Sweaters at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Sweaters at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Sweaters',
            ],
        ],
        540 => [
            'id' => '540',
            'name' => 'Cardigans',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Cardigans at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Cardigans at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Cardigans',
            ],
        ],
        586 => [
            'id' => '586',
            'name' => 'Jackets & Coats',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Jackets & Coats at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Jackets &amp; Coats at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Jackets &amp; Coats',
            ],
        ],
        592 => [
            'id' => '592',
            'name' => 'Jackets',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Jackets at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Jackets at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Jackets',
            ],
        ],
        532 => [
            'id' => '532',
            'name' => 'Coats',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Coats at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Coats at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Coats',
            ],
        ],
        536 => [
            'id' => '536',
            'name' => 'Blazers',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Blazers at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Blazers at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Blazers',
            ],
        ],
        636 => [
            'id' => '636',
            'name' => 'Plus Size',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Plus Size at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Plus Size at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Plus Size',
            ],
        ],
        637 => [
            'id' => '637',
            'name' => 'Plus Size Tops',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Plus Size Tops at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Plus Size Tops at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Plus Size Tops',
            ],
        ],
        638 => [
            'id' => '638',
            'name' => 'Plus Size Dresses',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Plus Size Dresses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Plus Size Dresses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Plus Size Dresses',
            ],
        ],
        639 => [
            'id' => '639',
            'name' => 'Plus Size Swimwear',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Plus Size Swimwear at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Plus Size Swimwear at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Plus Size Swimwear',
            ],
        ],
        640 => [
            'id' => '640',
            'name' => 'Plus Size Bottoms',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Plus Size Bottoms at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Plus Size Bottoms at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Plus Size Bottoms',
            ],
        ],
        604 => [
            'id' => '604',
            'name' => 'Christmas Collection',
            'parent_id' => '448',

            'SEO' => [
                'title' => 'The World\'s Best Christmas Collection at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Christmas Collection at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Christmas Collection',
            ],
        ],
        574 => [
            'id' => '574',
            'name' => 'Socks',
            'parent_id' => '318',

            'SEO' => [
                'title' => 'The World\'s Best Socks at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Socks at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Socks',
            ],
        ],
        572 => [
            'id' => '572',
            'name' => 'Scarves & Gloves',
            'parent_id' => '318',

            'SEO' => [
                'title' => 'The World\'s Best Scarves & Gloves at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Scarves &amp; Gloves at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Scarves &amp; Gloves',
            ],
        ],
        316 => [
            'id' => '316',
            'name' => 'Jewelry',
            'parent_id' => '318',

            'SEO' => [
                'title' => 'The World\'s Best Jewelry at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Jewelry at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Jewelry',
            ],
        ],
        369 => [
            'id' => '369',
            'name' => 'Necklaces',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Necklaces at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Necklaces at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Necklaces',
            ],
        ],
        370 => [
            'id' => '370',
            'name' => 'Earrings',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Earrings at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Earrings at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Earrings',
            ],
        ],
        371 => [
            'id' => '371',
            'name' => 'Bracelet',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Bracelet at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Bracelet at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Bracelet',
            ],
        ],
        558 => [
            'id' => '558',
            'name' => 'Rings',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Rings at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Rings at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Rings',
            ],
        ],
        560 => [
            'id' => '560',
            'name' => 'Body Jewelry',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Body Jewelry at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Body Jewelry at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Body Jewelry',
            ],
        ],
        570 => [
            'id' => '570',
            'name' => 'Hats',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Hats at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Hats at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Hats',
            ],
        ],
        568 => [
            'id' => '568',
            'name' => 'Watches',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Watches at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Watches at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Watches',
            ],
        ],
        344 => [
            'id' => '344',
            'name' => 'Bags',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Bags at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Bags at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Bags',
            ],
        ],
        566 => [
            'id' => '566',
            'name' => 'Sunglasses',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Sunglasses at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Sunglasses at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Sunglasses',
            ],
        ],
        562 => [
            'id' => '562',
            'name' => 'Hair Accessories',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Hair Accessories at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Hair Accessories at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Hair Accessories',
            ],
        ],
        596 => [
            'id' => '596',
            'name' => 'Masks',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Masks at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Masks at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Masks',
            ],
        ],
        628 => [
            'id' => '628',
            'name' => 'Capes',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Capes at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Capes at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Capes',
            ],
        ],
        564 => [
            'id' => '564',
            'name' => 'Belts',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Belts at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Belts at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Belts',
            ],
        ],
        626 => [
            'id' => '626',
            'name' => 'Decoration',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Decoration at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Decoration at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Decoration',
            ],
        ],
        644 => [
            'id' => '644',
            'name' => 'Health & Beauty',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Health & Beauty at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Health &amp; Beauty at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Health &amp; Beauty',
            ],
        ],
        645 => [
            'id' => '645',
            'name' => 'Health',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Health at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Health at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Health',
            ],
        ],
        646 => [
            'id' => '646',
            'name' => 'Beauty',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Beauty at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Beauty at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Beauty',
            ],
        ],
        670 => [
            'id' => '670',
            'name' => 'Insoles',
            'parent_id' => '316',

            'SEO' => [
                'title' => 'The World\'s Best Insoles at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Insoles at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Insoles',
            ],
        ],
        460 => [
            'id' => '460',
            'name' => 'Sandals',
            'parent_id' => '348',

            'SEO' => [
                'title' => 'The World\'s Best Sandals at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Sandals at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Sandals',
            ],
        ],
        355 => [
            'id' => '355',
            'name' => 'Heels',
            'parent_id' => '348',

            'SEO' => [
                'title' => 'The World\'s Best Heels at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Heels at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Heels',
            ],
        ],
        351 => [
            'id' => '351',
            'name' => 'Boots',
            'parent_id' => '348',

            'SEO' => [
                'title' => 'The World\'s Best Boots at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Boots at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Boots',
            ],
        ],
        354 => [
            'id' => '354',
            'name' => 'Flats',
            'parent_id' => '348',

            'SEO' => [
                'title' => 'The World\'s Best Flats at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Flats at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Flats',
            ],
        ],
        458 => [
            'id' => '458',
            'name' => 'Wedges',
            'parent_id' => '348',

            'SEO' => [
                'title' => 'The World\'s Best Wedges at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Wedges at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Wedges',
            ],
        ],
        657 => [
            'id' => '657',
            'name' => 'Slippers',
            'parent_id' => '348',

            'SEO' => [
                'title' => 'The World\'s Best Slippers at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Slippers at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Slippers',
            ],
        ],
        658 => [
            'id' => '658',
            'name' => 'Sneakers',
            'parent_id' => '348',

            'SEO' => [
                'title' => 'The World\'s Best Sneakers at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Sneakers at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Sneakers',
            ],
        ],
        618 => [
            'id' => '618',
            'name' => 'Tops',
            'parent_id' => '610',

            'SEO' => [
                'title' => 'The World\'s Best Tops at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Tops at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Tops',
            ],
        ],
        612 => [
            'id' => '612',
            'name' => 'T-shirts',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best T-shirts at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best T-shirts at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'T-shirts',
            ],
        ],
        616 => [
            'id' => '616',
            'name' => 'Tanks',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best Tanks at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Tanks at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Tanks',
            ],
        ],
        620 => [
            'id' => '620',
            'name' => 'Shirts',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best Shirts at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Shirts at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Shirts',
            ],
        ],
        614 => [
            'id' => '614',
            'name' => 'Hoodies & Sweatshirts',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best Hoodies & Sweatshirts at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Hoodies &amp; Sweatshirts at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Hoodies &amp; Sweatshirts',
            ],
        ],
        631 => [
            'id' => '631',
            'name' => 'Jackets & Coats',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best Jackets & Coats at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Jackets &amp; Coats at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Jackets &amp; Coats',
            ],
        ],
        632 => [
            'id' => '632',
            'name' => 'Jackets',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best Jackets at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Jackets at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Jackets',
            ],
        ],
        633 => [
            'id' => '633',
            'name' => 'Coats',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best Coats at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Coats at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Coats',
            ],
        ],
        634 => [
            'id' => '634',
            'name' => 'Blazers',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best Blazers at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Blazers at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Blazers',
            ],
        ],
        641 => [
            'id' => '641',
            'name' => 'Sweaters &Cardigans',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best Sweaters &Cardigans at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Sweaters &amp;Cardigans at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Sweaters &amp;Cardigans',
            ],
        ],
        622 => [
            'id' => '622',
            'name' => 'Pants',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best Pants at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Pants at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Pants',
            ],
        ],
        659 => [
            'id' => '659',
            'name' => 'Shorts',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best Shorts at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Shorts at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Shorts',
            ],
        ],
        660 => [
            'id' => '660',
            'name' => 'Swimwear',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best Swimwear at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Swimwear at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Swimwear',
            ],
        ],
        643 => [
            'id' => '643',
            'name' => 'Sleepwear',
            'parent_id' => '618',

            'SEO' => [
                'title' => 'The World\'s Best Sleepwear at Amazing Price - Bellelily',
                'desc' => 'Shop the world\'s best Sleepwear at Bellelily. Find a wide variety of colors and styles.',
                'keyword' => 'Sleepwear',
            ],
        ],
    ],    'timeout' => 1502438454,
];
